{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "appinvite",
        "appspot",
        "BXKZWE",
        "cupertino",
        "displaymode",
        "firebaseapp",
        "firestore",
        "loginapp",
        "mobilesdk",
        "Schyler",
        "vsync",
        "Xozdhq"
    ]
}